<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddMovieController">
   <children>
      <Label fx:id="isConnected1" layoutX="66.0" layoutY="363.0" prefHeight="20.0" prefWidth="172.0" text="Status" textFill="#c91212">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Movieid" layoutX="160.0" layoutY="132.0" promptText="Enter movie id">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="Title" layoutX="159.0" layoutY="205.0" promptText="Enter movie title">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button fx:id="add" layoutX="209.0" layoutY="282.0" mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="49.0" text="ADD">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label contentDisplay="CENTER" layoutX="166.0" layoutY="51.0" text="ADD MOVIES" textFill="#bf2828">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="395.0" layoutY="400.0" mnemonicParsing="false" onAction="#back" text="BACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
