<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SeatAllocationController">
   <children>
      <Label layoutX="136.0" layoutY="37.0" prefHeight="35.0" prefWidth="229.0" text="SEAT ALLOCATION" textFill="#c31414">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="NoOfSeats" layoutX="169.0" layoutY="143.0" promptText="Enter Number Of Seats" />
      <Label fx:id="TotalPrice" alignment="CENTER" layoutX="192.0" layoutY="201.0" text="TOTAL PRICE" textFill="#1723ae">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnbooknow" layoutX="201.0" layoutY="286.0" mnemonicParsing="false" onAction="#booknow" text="BOOK NOW">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="TicketBookStatus" layoutX="84.0" layoutY="372.0" prefHeight="27.0" prefWidth="294.0" text="STATUS" textFill="#1433cc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="410.0" layoutY="357.0" mnemonicParsing="false" onAction="#back" text="BACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btntotalprice" layoutX="329.0" layoutY="143.0" mnemonicParsing="false" onAction="#totalprice" text="Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnlogout" layoutX="387.0" layoutY="399.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="80.0" text="LOGOUT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
